setup:
  machines: desktop
  listen_on: localhost

plugins:
  adaptive:
    use_virsh: false
    virsh_vm_name: fedora30
    qmp_port: 4444

machines:
  local:
    client: localhost
    server: localhost
    vm: 192.168.122.186
  desktop:
    client: localhost
    server: 172.16.0.2
    vm: 172.16.0.10

# ---
measurement_sets:
  guest:
    - VMStat
    - MPStat
    - Intel_GPU_Top
    - SpiceAgentInterface:
        port: 1236
        mode: guest

  server:
    - VMStat
    - MPStat
    - Intel_GPU_Top
    - SpiceAgentInterface:
        port: 1235
        mode: server

  client:
    - VMStat
    - MPStat
    - Intel_GPU_Top
    - SpiceAgentInterface:
        port: 1234
        mode: client


  collector:
    - Perf_Collect:
        port: 1230
        host: vm
        mode: guest

    - Perf_Collect:
        port: 1230
        host: server
        mode: server

    - Perf_Collect:
        port: 1231
        host: client
        mode: client

# --- #

guest_agent:
  port_to_collector: 1230
  measurement_sets:
    - guest

server_agent:
  port_to_collector: 1230
  measurement_sets:
    - server

client_agent:
  port_to_collector: 1231
  measurement_sets:
    - client

collector:
  run_as_collector: True
  measurement_sets:
    - collector

viewer:
  run_as_viewer: True

benchmark:
  run_as_benchmark: True
  measurement_sets:
    - collector
  benchmark:
    script: matrix
